# Copyright (C) 2002 Stephen Ostermiller
# http://ostermiller.org/contact.pl?regarding=Java+Utilities
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See COPYING.TXT for details.

randpass=RandPass
copyright=Copyright (c) {0} by {1}
license=This program is free software; you can redistribute it and/or modify\n\
		it under the terms of the GNU General Public License as published by\n\
		the Free Software Foundation; either version 2 of the License, or\n\
		(at your option) any later version.\n\
		\n\
		This program is distributed in the hope that it will be useful,\n\
		but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
		GNU General Public License for more details.
version=Version {0}
default=default
help.option=help
help.message=Print this help message.
version.option=version
version.message=Print out the version number.
about.option=about
about.message=Print out license and contact info.
purpose.message=Generate secure random passwords.
alphabet.option=alphabet
alphabet.argument=chars
a.message=String of characters to use in password.
number.option=number
n.message=Number of passwords to generate.
number.argument=num
number.bad_argument=Argument must be a number.
first.alphabet.option=first
F.message=Characters that may be used for first character.
last.alphabet.option=last
L.message=Characters that may be used for last character.
maxrep.option=reps
r.message=Maximum chars that may be repeated.
length.option=length
l.message=Password length.
require.option=require
R.message=Require a character from given alphabet be present.
verify.option=verify
v.message=Java subclass of PasswordVerifier to use.
class.argument=class
