# Set root category priority to WARN and its only appender to A1.

log4j.rootCategory=WARN, A1

# A1 is set to be a ConsoleAppender.

log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] %m%n

log4j.appender.A1.layout.ConversionPattern=%-5p %c{2} [%t,%M:%L] %m%n

#log4j.category.org.globus.ftp=DEBUG
log4j.category.org.apache.commons.vfs.provider.gsiftp=DEBUG

#log4j.category.org.globus.ftp=INFO
#log4j.category.org.globus.ftp.vanilla.FTPControlChannel=DEBUG
#log4j.category.org.globus.ftp.vanilla.TransferMonitor=DEBUG
#log4j.category.org.globus.ftp.vanilla.TransferMonitor.Local=DEBUG


log4j.category.org.vpac=DEBUG
